apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hhc2021.agrohacksstuff.io
spec:
  secretName: hhc2021.agrohacksstuff.io
  dnsNames:
    - hhc2021.agrohacksstuff.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
