apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-test.agrohacksstuff.io
spec:
  secretName: k8s-test.agrohacksstuff.io
  dnsNames:
    - k8s-test.agrohacksstuff.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
